<RCC>
    <qresource prefix="/">
        <file>mainLevel2.png</file>
        <file>SecondLevel.png</file>
        <file>closed_door.png</file>
        <file>keycard.png</file>
        <file>opened_door.png</file>
        <file>stop.png</file>
        <file>red_cross.png</file>
        <file>stairs_closed.png</file>
        <file>stairs_open.png</file>
        <file>pacman.png</file>
        <file>pacman_boss.png</file>
        <file>pacman_cop.png</file>
        <file>pacman_medic.png</file>
        <file>pacman_riddle.png</file>
        <file>down.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>up.png</file>
        <file>black.png</file>
    </qresource>
</RCC>
