Welcome to the game!

----------------------------------------------------------------------------

Intro story - trying to get home, yadda yadda yadda, ship gets attacked,
yadda yadda yadda, need to escape, yadda yadda yadda, fight the bad guy, yadda
yadda yadda, rescue the prin...... princess on a sanitation rig? yeah right!

-----------------------------------------------------------------------------

Room - Prison

You blearly open your eyes and groggily get to your feet. What happened?
Oh yeah, your vessel was raided by Narlak scum! Why did they keep you alive?
Who knows?!

You look at your surroundings, looks like they've locked you into your prison. 
What's that on the floor? Looks like the guard dropped the prison key card!
Narlaks are tough, not to bright though!

Right - exit leads me to the Observation room

-------------------------------------------------------------------------------

Room - Observation

You enter the observation room, there's a window with a stunning view of open space, 
even now it stops you in your tracks. How many hours have you spent gazing out at the 
infinite beauty of the cosmos.....*cough* the Narlaks remember! 

Exits - Right - exit blocked, looking through the portal window, you can see a Narlak idly scratching his...
	Need a master key-card to get through here.

	Down - exit leads me to the Main Stairwell.

	Left - exit back to the Prison

--------------------------------------------------------------------------------

Room - Main Stairwell

You enter the Main Stairwell, this is a spaceship for god's sake when are you going to
upgrade to a bloody lift! 

Exits - Up - Observation
	Right - Hallway(Blocked)
	Down - Sickbay
	Left(Descend) - Secondary Stairwell

----------------------------------------------------------------------------------

Room - Sick-bay

Scenario 1(Enter yourself) - You enter the Sickbay, not much in here but medical supplies.

Scenario 2(Blasted by Narlak) - You wake up, cough, splutter, fall off the sick bed. Idiot! Confronting a Narlak 
unarmed, what did you think would happen? How did I get to the sick bay? Who knows?!

Exits - Up - Main Stairwell

----------------------------------------------------------------------------------

Room - Battle

Scenario 1(Unarmed) - You enter the room, the Narlak stops scratching his....Oh crap he's got
a gun. Of course he does you numpty, you think he raided the ship with his finger in his
pocket?! He growls something unintelligible and fires his gun. The world grows black.

Scenario 2(Armed) - You burst into the room, John Wayne swagger down to a tee! Hand on your weapon,
You feelin' lucky punk? you say to the Narlak, of course he doesn't understand. He growls and starts to bring up his gun.
Pew Pew Pew - you start blasting. You stand over your defeated foe, blow gently on the nozzle of your weapon. No smoke
coming out of it but it's a key part of a gun battle!

Exits - Left - Observation
	Down - Hallway

----------------------------------------------------------------------------------

Room - Secondary Stairwell

You enter the room reminding yourself to get a lift installed when this is all over! 

Exits -  Right - Riddle room
	 Down - Armoury(Locked)
	 Ascend - Main Stairwell

----------------------------------------------------------------------------------

Room - Riddle

You enter the room, a weird robot lights up, head revolving, gizmos and do-dads whirring. What
is this heap of junk doing here? Think he heard me, the head stops revolving and centres on me.

"You must answer one of these riddles three?"

.........great!

1. Farmer, Fox, Goose & Grain
2. St. Ives
3. What jumps higher than a mountain?

Exits - Left - Secondary Stairwell

----------------------------------------------------------------------------------

Room - Armoury

You enter the room, stupid riddler with his stupid questions to get a key-card, that stupid
Narlaks put there. This makes no sense....oh shiney gun!

Exits - Up - Secondary Stairwell

----------------------------------------------------------------------------------